<!doctype html>
<html lang="de">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        .menu-font {
            font-family: 'DM Sans', sans-serif;
        }
    </style>
    </style>

    <link rel="icon" href="../../wp-content/themes/evolt/favicon.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@600&family=DM+Sans:wght@700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!-- Google Fonts -->




    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel="alternate" type="application/rss+xml" title="Evolt &raquo; Feed" href="https://evolt.io/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Evolt &raquo; Comments Feed" href="https://evolt.io/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/evolt.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.5"
            }
        };
        /*! This file is auto-generated */
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel='stylesheet' id='evolt-style-css' href='../../wp-content/themes/evolt/style5243.css?ver=5.4.5' type='text/css' media='all' />
    <link rel='stylesheet' id='evolt-custom-styles-css' href='../../wp-content/themes/evolt/dist/assets/css/styles-v3.min5349.css?ver=1594298446' type='text/css' media='all' />
    <link rel='stylesheet' id='evolt-jon-styles-css' href='../../wp-content/themes/evolt/css/styles-jon58e2.css?ver=1594029548' type='text/css' media='all' />
    <link rel='stylesheet' id='jetpack_css-css' href='../../wp-content/plugins/jetpack/css/jetpack9b80.css?ver=8.6.1' type='text/css' media='all' />
    <style>
        .no-js img.lazyload {
            display: none;
        }
        
        figure.wp-block-image img.lazyloading {
            min-width: 150px;
        }
        
        .lazyload,
        .lazyloading {
            opacity: 0;
        }
        
        .lazyloaded {
            opacity: 1;
            transition: opacity 400ms;
            transition-delay: 0ms;
        }
    </style>
    <style type='text/css'>
        img#wpstats {
            display: none
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style type="text/css" id="wp-custom-css">
        .section-cta {
            background-color: #0F2145;
        }
        
        .section-cta {
            color: #9098A9;
        }
        
        .section-cta h2 {
            color: #fff;
        }
        
        #footer.site-footer {
            background-color: #0F2145;
        }
    </style>

</head>

<body class="page-template-default page page-id-27 page-child parent-pageid-19">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PV94BKR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="page" class="site">

        <header id="masthead" class="site-header ">

            <div class="wrapper">
                <div class="grid-11-small-1 has-gutter">
                    <div class="col-1-small-1 site-branding">
                        <p class="site-title">
                            <a href="https://evolt.io/" rel="home">
                                <svg height="22" width="70" xmlns="http://www.w3.org/2000/svg">
							<g fill="none" transform="translate(0 .725)">
								<path d="M7.153 6.428c3.588 0 6.6 2.323 6.6 6.622 0 .294 0 .534-.027.962H2.962c.137 2.19 1.945 3.632 4.218 3.632 1.917 0 3.205-.855 3.917-2.03l2.3 1.602c-1.232 1.896-3.368 3.098-6.244 3.098-4.163 0-7.149-2.884-7.149-6.943 0-3.926 2.986-6.943 7.149-6.943zM3.1 11.875h7.613c-.328-1.922-1.917-2.963-3.67-2.963S3.51 9.9 3.099 11.875zm11.557-5.18h3.341l4.163 9.347 4.19-9.347h3.37l-6.218 13.352h-2.656zm23.006 13.619c-4.052 0-7.175-3.071-7.175-6.943s3.122-6.943 7.175-6.943 7.176 3.07 7.176 6.943c0 3.871-3.122 6.943-7.176 6.943zm0-2.724c2.41 0 4.109-1.842 4.109-4.22s-1.698-4.218-4.109-4.218c-2.437 0-4.135 1.842-4.135 4.219s1.698 4.22 4.135 4.22zM47.88.019h3.012v20.028h-3.013zM60.889 20.18c-2.63 0-4.684-1.415-4.684-4.432V9.312h-2.848V6.695h2.848V2.983h3.013v3.712h3.917v2.617h-3.917v5.955c0 1.656.74 2.27 2.3 2.27a4.99 4.99 0 0 0 1.617-.267v2.617c-.603.187-1.315.293-2.246.293z" fill="#1e266d"/>
								<ellipse cx="67.595" cy="17.931" fill="#ff2e6a" rx="2.384" ry="2.325"/>
								<path d="M8.558.02c0 .812-.435 1.566-1.148 1.987a2.439 2.439 0 0 1-2.338.075l-1.08 2.02c.674.342 1.422.52 2.181.52 2.607 0 5.014-2.06 5.014-4.602z" fill="#1e266d"/>
							</g>
						</svg>
                            </a>
                        </p>
                    </div>
                    <div class="col-5-small-1 col6-medium menu-font">
                        <button class="nav-button" type="button" role="button" aria-label="open/close navigation"><i></i></button>
                        <nav class="nav-primary-container">
                            <ul id="primary-menu" class="menu">
                                <li id="menu-item-807" class="event-none menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-807"><a href="https://evolt.io/platform-tour/user-persona/">Features</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-33" class="picto-perso menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://evolt.io/platform-tour/user-persona/">user persona</a></li>
                                        <li id="menu-item-1518" class="picto-customerjourney menu-item menu-item-type-post_type menu-item-object-page menu-item-1518"><a href="https://evolt.io/platform-tour/customer-journey-map/">Customer Journey</a></li>
                                        <li id="menu-item-808" class="picto-brainstorm menu-item menu-item-type-post_type menu-item-object-page menu-item-808"><a href="https://evolt.io/platform-tour/brainstorming/">Brainstorming</a></li>
                                        <li id="menu-item-31" class="picto-story menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://evolt.io/platform-tour/storyboard/">Storyboard</a></li>
                                        <li id="menu-item-30" class="picto-mood menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-27 current_page_item menu-item-30"><a href="index.html" aria-current="page">Moodboard</a></li>
                                        <li id="menu-item-809" class="picto-bmc menu-item menu-item-type-post_type menu-item-object-page menu-item-809"><a href="https://evolt.io/platform-tour/business-model-canvas/">Business Model</a></li>
                                        <li id="menu-item-1547" class="picto-feedback menu-item menu-item-type-post_type menu-item-object-page menu-item-1547"><a href="https://evolt.io/platform-tour/user-feedback/">User Feedback</a></li>
                                        <li id="menu-item-837" class="platform-tour menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-837"><a href="https://evolt.io/platform-tour/">Take platform tour</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-2089" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2089"><a href="https://evolt.io/use-cases/">Use cases</a></li>
                                <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://evolt.io/pricing/">Pricing</a></li>
                                <li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="https://evolt.io/enterprise/">Enterprise</a></li>
                                <li id="menu-item-982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a href="https://evolt.io/blog/">Blog</a></li>
                                <li id="menu-item-1070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1070"><a href="https://evolt.io/ressources/">Ressources</a></li>
                                <li id="menu-item-230" class="medium-hidden large-hidden menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a href="https://platform.evoltapp.com/signin">Sign in</a></li>
                                <li id="menu-item-231" class="btn btn--primary medium-hidden large-hidden menu-item menu-item-type-custom menu-item-object-custom menu-item-231"><a href="https://platform.evoltapp.com/signup">Try for free</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-5-small-1 txtright col4-medium">
                        <nav class="tiny-hidden small-hidden medium-hidden">
                            <ul id="platform-menu" class="menu">
                                <li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="https://platform.evoltapp.com/signin">Sign in</a></li>
                                <li id="menu-item-37" class="btn btn--primary menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="https://platform.evoltapp.com/signup">Try for free</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

        </header>
        <!-- #masthead -->

        <div id="content" class="site-content">
            <main id="main" class="site-main">
                <article>
                    <header class=" visu_right" style="background-color: #f2f6fb">
                        <div class="wrapper">
                            <div class="grid-11-small-1 has-gutter">
                                <div class="col-4-small-1 center-v links-left">
                                    <h1 class="hero-h1">Dive into inspiration</h1>
                                    <p>Collect what inspires you and create a beautiful board to clearly and simply present what you have in mind.</p>
                                    <div class="links txtcenter"><a href="https://platform.evoltapp.com/signup" class="btn btn--primary chiffre-0 inbl">Try it for free</a></div>
                                </div>
                                <div class="col-7-small-1 txtcenter">
                                    <button class="btn-video" data-type="youtube-1" data-url="9-wqxrbpkJk"><img width="764" height="577"   alt="" data-srcset="https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-764x577.png 764w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-300x227.png 300w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-1024x773.png 1024w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-768x580.png 768w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-68x51.png 68w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-45x34.png 45w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-795x600.png 795w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-569x430.png 569w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard.png 1380w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-300x227@2x.png 600w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-68x51@2x.png 136w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-45x34@2x.png 90w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-569x430@2x.png 1138w"  data-src="https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-764x577.png" data-sizes="(max-width: 764px) 100vw, 764px" class="attachment-header-big size-header-big lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="764" height="577" src="../../wp-content/uploads/2019/11/Header_Moodboard-764x577.png" class="attachment-header-big size-header-big" alt="" srcset="https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-764x577.png 764w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-300x227.png 300w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-1024x773.png 1024w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-768x580.png 768w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-68x51.png 68w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-45x34.png 45w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-795x600.png 795w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-569x430.png 569w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard.png 1380w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-300x227@2x.png 600w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-68x51@2x.png 136w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-45x34@2x.png 90w, https://evolt.io/wp-content/uploads/2019/11/Header_Moodboard-569x430@2x.png 1138w" sizes="(max-width: 764px) 100vw, 764px" /></noscript></button>                                    </div>
                            </div>

                        </div>

                    </header>
                    <section class="section section-2col" style="background: #FFFFFF;">
                        <div class="wrapper">
                            <div class="grid-11-small-1 has-gutter grid-small">
                                <div class="col-7-small-1 center-v small-order2">
                                    <img width="606" height="430" alt="" data-srcset="https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-606x430.png 606w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-300x213.png 300w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-1024x727.png 1024w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-768x545.png 768w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-813x577.png 813w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-68x48.png 68w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-45x32.png 45w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-800x568.png 800w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-40x27.png 40w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard.png 1432w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-606x430@2x.png 1212w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-300x213@2x.png 600w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-68x48@2x.png 136w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-45x32@2x.png 90w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-40x27@2x.png 80w"
                                        data-src="https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-606x430.png" data-sizes="(max-width: 606px) 100vw, 606px" class="attachment-visu-2col size-visu-2col lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    /><noscript><img width="606" height="430" src="../../wp-content/uploads/2019/11/Compo_Moodboard-606x430.png" class="attachment-visu-2col size-visu-2col" alt="" srcset="https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-606x430.png 606w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-300x213.png 300w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-1024x727.png 1024w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-768x545.png 768w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-813x577.png 813w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-68x48.png 68w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-45x32.png 45w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-800x568.png 800w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-40x27.png 40w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard.png 1432w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-606x430@2x.png 1212w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-300x213@2x.png 600w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-68x48@2x.png 136w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-45x32@2x.png 90w, https://evolt.io/wp-content/uploads/2019/11/Compo_Moodboard-40x27@2x.png 80w" sizes="(max-width: 606px) 100vw, 606px" /></noscript>                                    </div>
                                <div class="col-4-small-1 center-v small-order1">
                                    <h2><span data-token-index="0" data-reactroot="">Organize easily</span></h2>
                                    <p><span data-token-index="0" data-reactroot="">Images, colors, quotes, drawings… Create, upload, and organize your content on the board. Pin what&#8217;s matter the most for you.</span></p>
                                </div>

                            </div>
                        </div>

                    </section>
                    <section class="section section-2col" style="background: #e3faff;">
                        <div class="wrapper">
                            <div class="grid-11-small-1 has-gutter grid-small">
                                <div class="col-4-small-1 center-v small-order1">
                                    <h2><span data-token-index="0" data-reactroot="">Follow the grids</span></h2>
                                    <p><span data-token-index="0" data-reactroot="">We turn your content into a stunning graphic layout. Choose your favorite one from our suggestions &#8211; suggestions made by an algorithm.</span></p>
                                </div>
                                <div class="col-7-small-1 txtright center-v small-order2">
                                    <img width="616" height="430" alt="" data-srcset="https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-616x430.png 616w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-300x209.png 300w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-1024x714.png 1024w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-768x536.png 768w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-827x577.png 827w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-68x47.png 68w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-45x31.png 45w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-800x558.png 800w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-40x27.png 40w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2.png 1422w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-616x430@2x.png 1232w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-300x209@2x.png 600w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-68x47@2x.png 136w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-45x31@2x.png 90w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-40x27@2x.png 80w"
                                        data-src="https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-616x430.png" data-sizes="(max-width: 616px) 100vw, 616px" class="attachment-visu-2col size-visu-2col lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    /><noscript><img width="616" height="430" src="../../wp-content/uploads/2019/11/Compo_MoodBoard2-616x430.png" class="attachment-visu-2col size-visu-2col" alt="" srcset="https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-616x430.png 616w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-300x209.png 300w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-1024x714.png 1024w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-768x536.png 768w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-827x577.png 827w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-68x47.png 68w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-45x31.png 45w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-800x558.png 800w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-40x27.png 40w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2.png 1422w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-616x430@2x.png 1232w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-300x209@2x.png 600w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-68x47@2x.png 136w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-45x31@2x.png 90w, https://evolt.io/wp-content/uploads/2019/11/Compo_MoodBoard2-40x27@2x.png 80w" sizes="(max-width: 616px) 100vw, 616px" /></noscript>                                    </div>
                            </div>
                        </div>

                    </section>
                    <section class="section section-2col" style="background: #F7F9FA;">
                        <div class="wrapper">
                            <div class="grid-11-small-1 has-gutter grid-small">
                                <div class="col-7-small-1 center-v small-order2">
                                    <img width="650" height="397" alt="" data-srcset="https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-650x397.png 650w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-300x183.png 300w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-1024x625.png 1024w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-768x469.png 768w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-768x469@2x.png 1536w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-945x577.png 945w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-68x42.png 68w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-45x27.png 45w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-800x489.png 800w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard.png 1680w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-650x397@2x.png 1300w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-300x183@2x.png 600w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-68x42@2x.png 136w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-45x27@2x.png 90w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-800x489@2x.png 1600w"
                                        data-src="https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-650x397.png" data-sizes="(max-width: 650px) 100vw, 650px" class="attachment-visu-2col size-visu-2col lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    /><noscript><img width="650" height="397" src="../../wp-content/uploads/2019/11/Export_Moodboard-650x397.png" class="attachment-visu-2col size-visu-2col" alt="" srcset="https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-650x397.png 650w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-300x183.png 300w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-1024x625.png 1024w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-768x469.png 768w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-768x469@2x.png 1536w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-945x577.png 945w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-68x42.png 68w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-45x27.png 45w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-800x489.png 800w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard.png 1680w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-650x397@2x.png 1300w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-300x183@2x.png 600w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-68x42@2x.png 136w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-45x27@2x.png 90w, https://evolt.io/wp-content/uploads/2019/11/Export_Moodboard-800x489@2x.png 1600w" sizes="(max-width: 650px) 100vw, 650px" /></noscript>                                    </div>
                                <div class="col-4-small-1 center-v small-order1">
                                    <h2><span data-token-index="0" data-reactroot="">Click, export and print</span></h2>
                                    <p><span data-token-index="0" data-reactroot="">Everyone deserves the best. Just click and export your composition in a high-quality deliverable. Print your board and get things real.</span></p>
                                </div>

                            </div>
                        </div>

                    </section>
                    <section class="section section-testi" style="background: #FFFFFF;">
                        <div class="wrapper">
                            <div class="grid-11-small-1 has-gutter">
                                <div class="grid-offset col-2-small-1"></div>
                                <div class="col-7-small-1 txtcenter">
                                    <div class="visuel"><img width="80" height="80" alt="" data-srcset="https://evolt.io/wp-content/uploads/2019/11/Romain-80x80.jpg 80w, https://evolt.io/wp-content/uploads/2019/11/Romain-150x150@2x.jpg 300w, https://evolt.io/wp-content/uploads/2019/11/Romain-150x150.jpg 150w, https://evolt.io/wp-content/uploads/2019/11/Romain-68x68.jpg 68w, https://evolt.io/wp-content/uploads/2019/11/Romain-45x45.jpg 45w, https://evolt.io/wp-content/uploads/2019/11/Romain-48x48.jpg 48w, https://evolt.io/wp-content/uploads/2019/11/Romain.jpg 400w, https://evolt.io/wp-content/uploads/2019/11/Romain-80x80@2x.jpg 160w, https://evolt.io/wp-content/uploads/2019/11/Romain-68x68@2x.jpg 136w, https://evolt.io/wp-content/uploads/2019/11/Romain-45x45@2x.jpg 90w, https://evolt.io/wp-content/uploads/2019/11/Romain-48x48@2x.jpg 96w"
                                            data-src="https://evolt.io/wp-content/uploads/2019/11/Romain-80x80.jpg" data-sizes="(max-width: 80px) 100vw, 80px" class="attachment-user-thumb size-user-thumb lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        /><noscript><img width="80" height="80" src="../../wp-content/uploads/2019/11/Romain-80x80.jpg" class="attachment-user-thumb size-user-thumb" alt="" srcset="https://evolt.io/wp-content/uploads/2019/11/Romain-80x80.jpg 80w, https://evolt.io/wp-content/uploads/2019/11/Romain-150x150@2x.jpg 300w, https://evolt.io/wp-content/uploads/2019/11/Romain-150x150.jpg 150w, https://evolt.io/wp-content/uploads/2019/11/Romain-68x68.jpg 68w, https://evolt.io/wp-content/uploads/2019/11/Romain-45x45.jpg 45w, https://evolt.io/wp-content/uploads/2019/11/Romain-48x48.jpg 48w, https://evolt.io/wp-content/uploads/2019/11/Romain.jpg 400w, https://evolt.io/wp-content/uploads/2019/11/Romain-80x80@2x.jpg 160w, https://evolt.io/wp-content/uploads/2019/11/Romain-68x68@2x.jpg 136w, https://evolt.io/wp-content/uploads/2019/11/Romain-45x45@2x.jpg 90w, https://evolt.io/wp-content/uploads/2019/11/Romain-48x48@2x.jpg 96w" sizes="(max-width: 80px) 100vw, 80px" /></noscript></div>
                                    <blockquote>
                                        <p>“ As a Designer, making moodboards is a big part of my work. But now, I can involve my clients in the process. They can do a moodboard very quickly and provide me with a clear design brief. ”</p>
                                    </blockquote>
                                    <p class="author">Romain Briaux, <span class="poste">Freelance Designer </span><span class="societe"> ex @ueno</span></p>
                                </div>
                            </div>
                    </section>
                    <section class="section section-cta">
                        <div class="wrapper">
                            <div class="grid-11-small-1 has-gutter">
                                <div class="grid-offset col-1-small-1"></div>
                                <div class="col-8-small-1 bgcta">
                                    <h2>Power your team with évolt.</h2>
                                    <p>Start for free — upgrade anytime.</p>
                                    <p class="action"><a href="https://platform.evoltapp.com/signup" class="btn btn--primary">Try for free</a></p>
                                </div>
                            </div>
                        </div>
                    </section>

                </article>
            </main>
            <!-- #main -->

            </div>
            <!-- #content -->
            <footer id="footer" class="site-footer">
                <div class="wrapper">

                    <div class="grid-11-small-1 has-gutter">
                        <div class="grid-offset col-2-small-1"></div>
                        <div class="col-2-small-1">
                            <h3>Platform</h3>
                            <div class="menu">
                                <ul>
                                    <li><a href="http://evolt.io/platform/user-persona/">User Persona</a></li>
                                    <li><a href="http://evolt.io/platform/storyboard/">Storyboard</a></li>
                                    <li><a href="http://evolt.io/platform/business-model-canvas/">Business Model Canvas</a></li>
                                    <li><a href="http://evolt.io/platform/user-journey/">User Journey</a></li>
                                    <li><a href="http://evolt.io/platform/brainstorming/">Brainstorming</a></li>
                                    <li><a href="http://evolt.io/platform/moodboard/">Moodboard</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2-small-1">
                            <h3>Plan & Pricing</h3>
                            <div class="menu">
                                <ul>
                                    <li><a href="http://evolt.io/pricing/">Pricing</a></li>
                                    <li><a href="http://evolt.io/enterprise/">Enterprise</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2-small-1">
                            <h3>Company</h3>
                            <div class="menu">
                                <ul>
                                    <li><a href="https://evolt.io/about/">About</a></li>
                                    <li><a href="https://evolt.io/legal-notice/">Legal Notice</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2-small-1">
                            <h3>Follow us</h3>
                            <ul class="social">
                                <li class="twitter"><a href="https://twitter.com/Evolt_io" target="_blank">Twitter</a></li>
                                <li class="dribbble"><a href="https://dribbble.com/evolt" target="_blank">Dribbble</a></li>
                                <li class="facebook"><a href="https://www.facebook.com/evoltdesignchangers/" target="_blank">Facebook</a></li>
                                <li class="linkedin"><a href="https://www.linkedin.com/company/evolt/" target="_blank">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="grid-11-small-1 has-gutter">
                        <div class="grid-offset col-2-small-1"></div>
                        <div class="col-7-small-11 bordert">
                            <div class="logo">
                                <a href="https://evolt.io/" rel="home"><img alt="Evolt" data-src="https://evolt.io/wp-content/themes/evolt/dist/assets/img/logo-white.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://evolt.io/wp-content/themes/evolt/dist/assets/img/logo-white.svg" alt="Evolt" /></noscript></a>
                            </div>
                        </div>

                    </div>
                </div>

            </footer>
            <!-- #footer -->
        </div>
        <!-- #page -->
        <div class="grid-12-small-1 h100 overlay">
            <div class="col-12-small-1 item-center video-wrapper">
                <div class="video-container" id="videoContainer">
                    <div class="close" id="closeVideo">
                        <a href="index.html"><img alt="fermer la vidéo" data-src="https://evolt.io/wp-content/themes/evolt/dist/assets/img/close-white.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://evolt.io/wp-content/themes/evolt/dist/assets/img/close-white.svg" alt="fermer la vidéo" /></noscript></a>
                    </div>
                    <video id="youtube-0" width="1280" id="wrapperVideo" controls><source src="index.html" id="sourcePlayer" type="video/mp4">Your browser does not support HTML5 video.</video> <iframe id="youtube-1" width="1060" height="650" src="#" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>
        </div>


        <script type="text/javascript">
            var el = document.createElement('script');
            el.setAttribute('src', '../../../static.axept.io/sdk.js');
            el.setAttribute('type', 'text/javascript');
            el.setAttribute('async', true);
            el.setAttribute('data-id', '5cb5da94971b2f058a2ddc38');
            el.setAttribute('data-cookies-version', 'analytics EN version 1');
            if (document.body !== null) {
                document.body.appendChild(el);
            }
        </script>


        <script type='text/javascript'>
            /* <![CDATA[ */
            var wpcf7 = {
                "apiSettings": {
                    "root": "https:\/\/evolt.io\/wp-json\/contact-form-7\/v1",
                    "namespace": "contact-form-7\/v1"
                }
            };
            /* ]]> */
        </script>
        <script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts5fba.js?ver=5.2'></script>
        <script type='text/javascript' src='../../wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.mina767.js?ver=3.6.3'></script>
        <script type='text/javascript'>
            lazySizes.cfg.nativeLoading = {
                setLoadingAttribute: false,
                disableListeners: {
                    scroll: true
                }
            };
            lazySizes.init();
        </script>
        <script type='text/javascript' src='../../wp-content/themes/evolt/dist/assets/js/global-v2.5.min8b8f.js?ver=1594285071'></script>
        <script type='text/javascript' src='../../wp-includes/js/wp-embed.min5243.js?ver=5.4.5'></script>
        <script type='text/javascript' src='../../../stats.wp.com/e-202115.js' async='async' defer='defer'></script>
        <script type='text/javascript'>
            _stq = window._stq || [];
            _stq.push(['view', {
                v: 'ext',
                j: '1:8.6.1',
                blog: '169721244',
                post: '27',
                tz: '2',
                srv: 'evolt.io'
            }]);
            _stq.push(['clickTrackerInit', '169721244', '27']);
        </script>

</body>

<!-- Mirrored from evolt.io/platform-tour/moodboard/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Apr 2021 19:42:11 GMT -->

</html>